.menuLayout {
  color: #f84055;
  .menuContainer{
    height: 40px;
    ul{
      margin-top: 0px;
      list-style-type: none;
      padding-left: 0px;
      margin-bottom: 0px;
      padding-top: 0px;
      height: 100%;
      li{
        float: left;
        min-width: 100px;
        border-right: 1px solid #005dbc;
        text-align: center;
        &:hover{
          border-bottom: 5px solid #005dbc;
        }
        a{
          text-decoration: none;
          font-size: 16px;
          line-height: 40px;
          display: block;
        }
      }
    }
  }
}
