@fa-font-path:   "../font";


@font-face {
  font-family: 'UbuntuBold';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-Bold.ttf');
}
@font-face {
  font-family: 'UbuntuBoldItalic';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-BoldItalic.ttf');
}
@font-face {
  font-family: 'UbuntuItalic';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-Italic.ttf');
}
@font-face {
  font-family: 'UbuntuLight';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-Light.ttf');
}
@font-face {
  font-family: 'UbuntuLightItalic';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-LightItalic.ttf');
}
@font-face {
  font-family: 'UbuntuMedium';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-Medium.ttf');
}
@font-face {
  font-family: 'UbuntuMediumItalic';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-MediumItalic.ttf');
}
@font-face {
  font-family: 'UbuntuRegular';
  src: url('../../../vendor/fonts/Ubuntu/Ubuntu-Regular.ttf');
}