.angular-google-map-container{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

.messageContainer{
  text-align: center;
  .message{
    font-family: UbuntuLightItalic;
    font-size: 17px;
  }
}